<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.project_3.MainFragment"
        android:label="Android Typing Test"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_easyModeFragment"
            app:destination="@id/easyModeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_mainFragment_to_mediumModeFragment2"
            app:destination="@id/mediumModeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_mainFragment_to_hardModeFragment3"
            app:destination="@id/hardModeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/easyModeFragment"
        android:name="com.example.project_3.EasyModeFragment"
        android:label="Easy Mode (Short Length)"
        tools:layout="@layout/fragment_easy_mode" >
        <action
            android:id="@+id/action_easyModeFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/mediumModeFragment"
        android:name="com.example.project_3.MediumModeFragment"
        android:label="Medium Mode (Medium Length)"
        tools:layout="@layout/fragment_medium_mode" >
        <action
            android:id="@+id/action_mediumModeFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/hardModeFragment"
        android:name="com.example.project_3.HardModeFragment"
        android:label="Hard Mode (Long Length)"
        tools:layout="@layout/fragment_hard_mode" >
        <action
            android:id="@+id/action_hardModeFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.project_3.ResultsFragment"
        android:label="Test Results!"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
</navigation>